# Database connection
DATABASE_URL='postgresql://neondb_owner:npg_anEZK8TIYs9H@ep-shiny-scene-a1ip5wxb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Neon Auth environment variables
STACK_PROJECT_ID='9881dfda-022c-48f9-b83e-6da853fe8f57'
STACK_PUBLISHABLE_CLIENT_KEY='pck_43emhk9t1nrf76sw413w23ayd37216xf4x435j3ajx9qr'
STACK_SECRET_SERVER_KEY='ssk_w3jrm8sga67093wtq4vrk5kxhm0h28vs98b09c2c6j8x8'

# JWT settings
JWT_SECRET='elistro-secure-jwt-secret-key'
JWT_EXPIRES_IN='7d'

# Server settings
PORT=3000
NODE_ENV='development'